<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/reminderItemColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp">

    <CheckBox
        android:id="@+id/check_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:buttonTint="@color/checkboxDoneTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/nTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/check_todo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check"
        tools:text="Sample Note Title That Might Be Long" />

    <TextView
        android:id="@+id/nDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawableStart="@drawable/ic_calendar_today_24"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textColor="@color/reminderDateColor"
        android:textSize="13sp"
        app:drawableTint="@color/reminderDateColor"
        app:layout_constraintStart_toStartOf="@+id/nTitle"
        app:layout_constraintTop_toBottomOf="@+id/nTitle"
        tools:text="Jul 31, 2025" />

    <TextView
        android:id="@+id/nTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawableStart="@drawable/ic_clock_time_24"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textColor="@color/reminderTimeColor"
        android:textSize="13sp"
        app:drawableTint="@color/reminderTimeColor"
        app:layout_constraintStart_toEndOf="@+id/nDate"
        app:layout_constraintTop_toTopOf="@+id/nDate"
        app:layout_constraintBottom_toBottomOf="@+id/nDate"
        tools:text="08:02 AM" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:buttonTint="@color/checkboxOtherTint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/listId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        tools:text="HiddenID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>